@import url(./general.css);

/* variables */
:root {
    --main-color: steelblue;
    --sec-color: #D99D55;

    /* --btn-prim-color: rgb(21, 104, 173); */
    --btn-prim-color: blue;
    --trans: all 0.5s ease;
    --trans-slow: all 3s ease;
}





body {
    /* background-color: var(--main-color); */
}




.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "side header header header" "side main main main";
    height: 100vh;
}

/* ================= sidebar ================ */
aside {
    grid-area: side;
    height: 100vh;
    position: fixed;
    width: 250px;
    background-color: white;
    box-shadow: 5px 0 5px rgba(1, 1, 1, 0.1);
    overflow: hidden;
    z-index: 999;
}

aside.show {
    width: 250px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 45px;
    overflow: hidden;
}

.menubar {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    cursor: pointer;
    opacity: 0;
}

.menubar.open span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.menubar.open span:nth-child(2) {
    display: none;
}

.menubar.open span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
}

.menubar span {
    width: 30px;
    height: 4px;
    background-color: black;
    border-radius: 50px;
    transition: var(--trans);

}

.menu .logo {
    height: 40px;
    opacity: 1;
}

.main-nav {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-nav li {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;

}

.main-nav li a {
    color: black;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 5px 10px;
}

.main-nav li a.active {
    color: blue;
    border-right: 5px solid blue;
    background-color: skyblue;
}

.main-nav li a i {
    width: 30px;
    padding: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ================= header ================= */
header {
    height: 50px;
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: white;
}

.head-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.head-cont .logo {
    height: 40px;
    display: none;
}




main {
    grid-area: main;
}

/* ================== home ================== */
#home {
    height: 100vh;
    background-image: url(../images/hero2.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#home::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(1, 1, 1, .5);
}

.home-cont {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.home-cont h1 {
    color: white;
    font-size: 3rem;
    line-height: 5rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.home-cont h1 span {
    font-size: 4rem;
    font-weight: 900;
}

/* ================== portfolio ============== */
#portfolio {}

.port-cont {
    display: flex;
    align-items: center;
    place-content: center;
    gap: 20px;
}

.port-cont .proj {
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, .1);
    overflow: hidden;
    position: relative;
}

.proj:hover .info,
.proj:active .info {
    bottom: 0;
}

.proj .info {
    background-color: white;
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    bottom: -75%;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: var(--trans);
}

#portfolio button {
    width: 150px;
    height: 50px;
    display: block;
    margin: 30px auto;
}


/* ================= skills ================ */

#skills {
    background-image: url(../images/skills.jpg);
    background-size: cover;
    position: relative;
}

#skills::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(1, 1, 1, 0.5);
    z-index: 2;
}

#skills .title {
    position: relative;
    color: white;
    z-index: 5;
}

.skills-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.skills .skill {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills .skill .lang {
    display: flex;
    align-items: center;
    gap: 10px;
}

.skills .skill img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.skills .skill h2 {
    color: white;
}

.skills .skill .progress {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 15px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
}

.skills .skill .progress span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50px;
    background-color: var(--sec-color);
    transition: var(--trans-slow);
}






/* ================== packages ================ */
#packages {
    min-height: 100vh;
}

.pack-cont {
    display: flex;
    align-items: flex-start;
    place-content: center;
    gap: 30px;
}

.pack-cont .pack {
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    width: 33%;
    overflow: hidden;
}

.pack .type {
    background-color: var(--sec-color);
    text-align: center;
    text-transform: capitalize;
    padding: 5px 0;
}

.pack .feat {
    padding: 10px;
    font-weight: 500;
}

.pack .feat li {
    text-transform: capitalize;
}

.pack .feat i {
    margin-right: 10px;
    color: var(--sec-color);
}



/* =============== footer =============== */
footer {
    background-color: var(--main-color);
}

footer .ft-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}